<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		.doação{
			width: 13%;
			height: 55px;
			background-color: #003889;
			color: white;
			border-radius: 13px;
			font-size: 20px;
			font-family: sans-serif;
			border-color: white;


		}

		.dados{
			width: 13%;
			height: 55px;
			background-color: #003889;
			color: white;
			border-radius: 13px;
			font-size: 20px;
			font-family: sans-serif;
			border-color: white;
		}

		.interesse{
			width: 13%;
			height: 55px;
			background-color: #003889;
			color: white;
			border-radius: 13px;
			font-size: 20px;
			font-family: sans-serif;
			border-color: white;
		}

		.mensagem{
			width: 13%;
			height: 55px;
			background-color: #003889;
			color: white;
			border-radius: 13px;
			font-size: 20px;
			font-family: sans-serif;
			border-color: white;
		}


	</style>
</head>
<body>

	<button class="doação"><img src="imagens/moletom-com-capuz.png" width="20px"; height="20px">     Doação</button>

	<button class="dados"><img src="imagens/pesquisando-dados-no-banco-de-dados.png" width="20px"; height="20px">     Dados</button>

	<button class="interesse"><img src="imagens/interativo.png" width="20px"; height="20px">     Interesse</button>

	<button class="mensagem"><img src="imagens/mensagem.png" width="20px"; height="20px">     Mensagem</button>

</body>
</html>