<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
  
			function myFunction() {
			  var x = document.getElementById("senha");
			  if (x.type === "password") {
				x.type = "text";
			  } else {
				x.type = "password";
			  }
			}
			
			
			var slideIndex = 1;
			showSlides(slideIndex);
			
			// Next/previous controls
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			// Thumbnail image controls
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			}
			
			
			
		</script>

	<style type="text/css">


		.geral {
		
		
		margin-left: 30px;
		
		}
		
		@font-face {
			font-family: "Antapani";
			src: url("fontes/Antapani-ExtraBold.otf");
		}

		@font-face {
			font-family: "Nunito";
			src: url("fontes/Nunito-Regular.ttf");
		}

		h2 {
			font-family: "Antapani";
		}

		.fonte2 {
			font-family: "Nunito";
		}
		
		#titulo{
			color:#003889;
			font-size: 3.2em;
			font-family: "Antapani";
		
		}
		
		#subtitulo {
		margin: 0 auto;
		color:#0074FF;
		margin-left: -1%;
		font-size: 20pt;
		font-family: "Nunito";
		
		* {box-sizing:border-box}
		
		
		img {
		
			width: 100%
			margin-left: 20px;
		}
		
		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}
		
		/* Hide the images by default */
		.mySlides {
		display: none;
		}
		
		
		}
		
		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
		
		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
		
		
		
		
		
		
		* {box-sizing: border-box;}
		
		/* Style the input container */
		.input-container {
		display: flex;
		width: 100%;
		margin-bottom: 15px;
		}
		
		/* Style the form icons */
		.icon {
		padding: 10px;
		background: blue;
		color: white;
		min-width: 50px;
		text-align: center;
		}
		
		/* Style the input fields */
		.input-field {
		width: 20%;
		padding: 10px;
		outline: none;
		}
		
		.input-field:focus {
		border: 2px solid dodgerblue;
		}
		
		/* Set a style for the submit button */
		.btn {
		background-color: blue;
		color: white;
		padding: 15px 20px;
		border: none;
		cursor: pointer;
		width: 20%;
		opacity: 0.9;
		}
		
		.btn:hover {
		opacity: 1;
		
		}
		
		
		
		
	</style>

	<meta charset="utf-8"/>
	</head>
	<body>
		<!-- Slideshow container -->
  <!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="imagens/1.png" style="width: 103%">
			<div class="text"></div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="imagens/2.png" style="width: 103%">
			<div class="text"></div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="imagens/3.png" style="width: 103%" >
			<div class="text"></div>
		</div>


		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="imagens/4.png" style="width: 103%">
			<div class="text"></div>
		</div>

		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		</div>
















		<div class="geral">

		
			<div class="campo">

			<h1  align="center" id="titulo">Cadastro de usuário</h1>
			<p  align="center" id="subtitulo">Você que deseja aquecer ou ser aquecido, cadastre suas informações<p>
			<br>


			</div class="campo">




		<form method="POST" action="backend/cadastro.php">
			<div class="input-container">
			<i class="fa fa-user icon">Nome</i>
			<input class="input-field" type="text" name="nome" id="nome" required placeholder="Digite seu nome">
		</div>

		<div class="input-container">
			<i class="fa fa-envelope icon">Email</i>
			<input class="input-field" type="Email" name="email" id="email" required placeholder="Digite seu email">
		</div>

		

		<div class="input-container">
			<i class="fa fa-key icon">Senha (mínimo de 8 caracteres)</i>
			<input class="input-field" type="password" name="senha" id="senha" required placeholder="Digite sua senha">
		</div>
		


		<input type="checkbox" onclick="myFunction()">Mostrar senha


		<h2>Contato</h2>
		


			<div class="input-container">
			<i class="fa fa-key icon">Celular (exceto DDD)</i>
			<input class="input-field" type="text" name="celular" id="celular" required placeholder="Digite seu celular">

		</div>


		<div class="input-container">
			<i class="fa fa-key icon">Telefone (exceto DDD)</i>
			<input class="input-field" type="text" name="telefone" id="telefone"  placeholder="Digite o seu telefone">

		</div>

		<div class="input-container">
			<i class="fa fa-key icon">CPF</i>
			<input class="input-field" type="text" name="cpf" id="cpf" required placeholder="Digite seu CPF">

		</div>

		<br>

			<h2>Data de Nascimento</h2>

			
			<select class="input-field" name="dia" required="required">
			<option selected="selected" value="">Dia de nascimento</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="20">21</option>
					<option value="20">22</option>
					<option value="20">23</option>
					<option value="20">24</option>
					<option value="20">25</option>
					<option value="20">26</option>
					<option value="20">27</option>
					<option value="20">28</option>
					<option value="20">29</option>
					<option value="20">30</option>
					<option value="20">31</option>

					</select>

					<br>
					<br>
					


				
				<select class="input-field" name="mes" required="required">
				<option selected="selected" value="">Mês de nascimento</option>

				<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>

					</select>

					<br>
					<br>

					
					<div class="input-container">
					<i class="fa fa-key icon">Ano de Nascimento (4 números)</i>
					<input class="input-field" type="text" name="ano" id="ano"required placeholder="Ano em que você nasceu">

					</div>

					<h2>Endereço</h2>


					<div class="input-container">
					<i class="fa fa-key icon">Rua</i>
					<input class="input-field" type="text" name="rua" id="rua"required placeholder="A rua em que você mora">


					</div>

					<div class="input-container">
					<i class="fa fa-key icon">Bairro</i>
					<input class="input-field" type="text" name="bairro" id="bairro"required placeholder="O bairro em que você mora">


					</div>


					<div class="input-container">
					<i class="fa fa-key icon">Número</i>
					<input class="input-field" type="text" name="numero" id="numero"required placeholder="O número em você mora">


					</div>

					<div class="input-container">
					<i class="fa fa-key icon">Cidade</i>
					<input class="input-field" type="text" name="cidade" id="cidade" required placeholder="A cidade em que você mora">


					</div>

					<div class="input-container">
					<i class="fa fa-key icon">CEP (XXXXX-XXX)</i>
					<input class="input-field" type="text" name="cep" id="cidade" required placeholder="Digite seu CEP">


					</div>

					<br>

					<div class="campo">
							<label for="autorizacao">
							<input type="checkbox" name="autorizacao" id="autorizacao" >
							<strong><span class="fonte2">Você concorda com os termos de uso de seus dados?</span></strong></label>


					</div> 

					<br>


		<button type="submit" class="btn">Enviar</button>
		</form>

		</div>


	</body>
</html>