<!DOCTYPE>
<html>
  <head>
    <style type="text/css">
      {
        height: 100%;
      }
    
      * {
        box-sizing: border-box;
      }
      
      @font-face {
        font-family: "Antapani";
        src: url("fontes/Antapani-ExtraBold.otf");
      }

      @font-face {
        font-family: "Nunito";
        src: url("fontes/Nunito-Regular.ttf");
      }

      h1 { 
        font-family: "Antapani";
      }

      label {
        font-family: "Antapani";
      }
    
      .bg-img {
        /* The image used */
        background-image: url("imagens/fundo 2_.jpg");
    
        /* Control the height of the image */
        min-height: 1000px;
    
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 101%;
      }
    
      /* Add styles to the form container */
      .container {
        position: absolute;
        right: 0;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        background-color: white;
      }
    
      /* Full-width input fields */
      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
    
      input[type=text]:focus,
      input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
    
      /* Set a style for the submit button */
      .btn {
        background-color: blue;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-family: "Antapani";
      }

      #show-senha {
        font-family: "Nunito";
      }
    
      .btn:hover {
        opacity: 1;
      }
    </style>


    <script type="text/javascript">
      function myFunction() {
        var x = document.getElementById("senha");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </head>
  <body>
    <div class="bg-img">
      <form action="backend/validlogin.php" method="POST" class="container">
        <h1>Login</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" name="login" required="required" placeholder="Digite seu email">
    
        <label for="psw"><b>Senha</b></label>
        <input type="password" name="senha" id="senha" required placeholder="Digite sua senha">
        <span id="show-senha">
          <input type="checkbox" onclick="myFunction()">Mostrar a senha</input>
        </span>
        
    
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </body>
</html>


