<!DOCTYPE html>
<html lang="pt-br">



  <head>

    <meta charset="utf-8">
     <meta name="viewport" content="width-device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="" media="screen"> 
 
      <title></title>



<style type="text/css">
  


body {

margin-left: 15px;
margin-top: 5px;

}

#banner {


  margin-top: -100px;
  margin-left: -1%;
}

#icones {


display: flex;
width: 500%;
margin-left: 7%;

}

h1 {

   color:#003889;

}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





form {


margin-left: 30px;

}

</style>







</head>






        <body>



<!-- Slideshow container -->
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="imagens/index 1.png" style="width: 100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="imagens/index 2.png" style="width: 100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="imagens/index 3.png" style="width: 100%" >
    <div class="text"></div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 
</div>



<script type="text/javascript">
  


var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



</script>









       
        



          <div id="titulo">

 
              <center><h1>Como funciona nossa campanha de doação</h1></center>

 
           </div>

           <br>

        

      <div id="icones">
         
          <img src="imagens/cadastro1.png" width="460" height="300" id="cadastro">

          
            <img  src="imagens/compartilhe.png" width="460"  height="300" id="compartilhe" >

           
          <img src="imagens/roupadoacao.png" width="460" height="300" id="roupa" >

       </div>


     
         <br>
         <br>
         <br>
         <br>


         <center>

            <h1 id="visita">Quer conhecer nosso trabalho? Nos visite!</h1>

            <br>
            <br>

        <div>


      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d916.1807891530266!2d-46.746684009211144!3d-23.289506986024076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cee6d2c047d017%3A0x32f661385dff2f49!2sEtec%20de%20Francisco%20Morato!5e0!3m2!1spt-BR!2sbr!4v1636809968230!5m2!1spt-BR!2sbr" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

        <center>


  
       </body>



</html>